.container{
    position: fixed;
    z-index: 999;
    width: 350px;
    height: 100%;
    background: #FFc500;
    display: grid;
    align-items: center;
    top: 0;
    transition: 0.3s ease-in-out;
    right: -1000px;
}

.container.open{
    right: 0px;
}

.container .icon{
    position: absolute;
    top: 1.2rem;
    right: 1.5rem;
    background: transparent;
    border: transparent;
    font-size: 2rem;
    outline: none;
    cursor: pointer;
}

.container .close-icon{
    color: #EEE;
}

.container .sidebar-menu{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (3, 80px );
}

.container .sidebar-menu .sidebar-link{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-decoration: none;
    list-style: none;
    transition: 0.2s ease-in-out;
    text-decoration: none;
    color: #000;
    margin-top: 2.5rem;
}

.container .sidebar-menu .sidebar-link:hover{
    color: #E31837;
    transition: 0.2s ease-in-out;
}

.container .side-btn-wrap{
    display: flex;
    justify-content: center;
}

.container .side-btn-wrap .sidebar-route{
    background: #e31837;
    white-space: nowrap;
    padding: 16px 64px;
    color: #FFF;
    text-decoration: none;
    font-size: 16px;
    outline: none;
    cursor: pointer;
    border: none;
    transition: 0.2s ease-in-out;
}

.container .side-btn-wrap .sidebar-route:hover{
    transition: 0.2s ease-in-out;
    background-color: #FFF;
    color: #010606;
}

@media screen and (max-width: 400px) {
    .container{
        width: 100%;
    }

    .container .sidebar-menu{
        grid-template-rows: repeat (3, 60px );
    }
}